[gd_scene load_steps=3 format=3 uid="uid://7hinru4mx8nb"]

[ext_resource type="Script" path="res://Script/settings.gd" id="1_0db5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86b41"]
bg_color = Color(0.17, 0.17, 0.17, 1)

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0db5f")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 72.0
offset_right = 467.0
offset_bottom = 316.0
theme_override_constants/separation = 50
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Quality
"
horizontal_alignment = 2
vertical_alignment = 3
uppercase = true

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Difficulty
"
horizontal_alignment = 2
vertical_alignment = 3
uppercase = true

[node name="Label3" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Music
"
horizontal_alignment = 2
vertical_alignment = 3
uppercase = true

[node name="Label4" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "SFX
"
horizontal_alignment = 2
vertical_alignment = 3
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 66.0
offset_right = 827.0
offset_bottom = 310.0
theme_override_constants/separation = 50

[node name="Quality" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Low"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="Difficulty" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Easy"
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="Music_slider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="Sfx_slider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="back" type="Button" parent="."]
clip_contents = true
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = -0.117
anchor_right = 0.033
anchor_bottom = -0.117
offset_left = 765.984
offset_top = 410.816
offset_right = 822.984
offset_bottom = 441.816
theme_override_styles/normal = SubResource("StyleBoxFlat_86b41")
text = "Back"

[node name="save" type="Button" parent="."]
clip_contents = true
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = -0.117
anchor_right = 0.033
anchor_bottom = -0.117
offset_left = 391.984
offset_top = 410.816
offset_right = 448.984
offset_bottom = 441.816
theme_override_styles/normal = SubResource("StyleBoxFlat_86b41")
text = "Save"

[connection signal="changed" from="VBoxContainer/Music_slider" to="." method="_on_h_slider_changed"]
[connection signal="changed" from="VBoxContainer/Sfx_slider" to="." method="_on_h_slider_changed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="save" to="." method="_on_back_pressed"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
